# JCalculator

./: .gitignore  README.md  pom.xml  settings.gradle
src/main/java/com/antonkesy/jcalculator/: JCalculator.java  LiteralParser.java
src/main/java/com/antonkesy/jcalculator/number/: INumber.java  INumberFactory.java
src/main/java/com/antonkesy/jcalculator/parser/: AddParser.java  IParser.java  LiteralParser.java  MultiParser.java  OperatorParser.java  ParenthesesParser.java  Parser.java  PartialParser.java
src/main/java/com/antonkesy/jcalculator/parser/ast_nodes/: FactorNode.java  (+3 more)
src/main/java/com/antonkesy/jcalculator/token/: Token.java  TypeRepresentation.java
src/main/java/com/antonkesy/jcalculator/tokenizer/: Tokenizer.java
src/main/java/de/antonkesy/jcalculator/: JCalculator.java
src/main/java/de/antonkesy/jcalculator/number/: INumber.java  INumberFactory.java
src/main/java/de/antonkesy/jcalculator/parser/: IParser.java  LiteralParser.java  OperatorParser.java  PairParser.java  ParenthesesParser.java  Parser.java  PriorityParser.java
src/main/java/de/antonkesy/jcalculator/tokenizer/: Tokenizer.java
src/test/java/com/antonkesy/jcalculator/: TestJCalculator.java
src/test/java/com/antonkesy/jcalculator/parser/: TestParser.java
src/test/java/com/antonkesy/jcalculator/token/: TestTokenizer.java
src/test/java/com/antonkesy/jcalculator/tokenizer/: TestTokenizer.java
src/test/java/de/antonkesy/jcalculator/: TestJCalculator.java
src/test/java/de/antonkesy/jcalculator/parser/: TestParser.java
src/test/java/de/antonkesy/jcalculator/tokenizer/: TestTokenizer.java
(+61 files in other folders)
